<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=poppins:400,600&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <header>
            <div class='container'>
            <nav class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="brand">
                        <img src='./Images/logo.svg' alt=''>
                    </div>
                    <div>
                        <a href="#"> Home  </a>
                        <a href="#"> About </a>
                        <a href="#"> Services </a>
                        <a href="#"> Pages </a>
                        <a href="#"> Blog </a>
                    </div>

                </div>
                <div class="right" >
                    <button class="btn btn-primary">Contact</button>

                </div>

            </nav>
        </div>
        </header>
    </body>
</html>